# Browsr

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browser/: MainActivity.kt
app/src/main/java/com/zenjob/android/browser/data/: DateJsonAdapter.kt  Movie.kt  NetworkHelper.kt  PaginatedListResponse.kt
app/src/main/java/com/zenjob/android/browser/data/repository/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesRepository.kt  NetworkState.kt  TMDBApi.kt
app/src/main/java/com/zenjob/android/browser/ui/detail/: DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/zenjob/android/browser/ui/main/: MovieListAdapter.kt  MoviePagedListRepository.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_details.xml  main_fragment_list.xml  viewholder_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
